\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{tau}{{7}{3}{Закон Стокса}{equation.0.7}{}}
\newlabel{eta}{{8}{3}{Закон Стокса}{equation.0.8}{}}
\newlabel{Re}{{9}{3}{Число Рейнольдса}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Установка для определения коэффициента вязкости жидкости}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:setup}{{1}{3}{Установка для определения коэффициента вязкости жидкости}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Устройство термостата}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:thermostat}{{2}{4}{Устройство термостата}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость плотности глицерина от температуры}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:rho_T}{{3}{4}{Зависимость плотности глицерина от температуры}{figure.3}{}}
\gdef \@abspage@last{5}
